# KMPTemplate

./: .gitignore  README.md  TESTING.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
authentication/data/: build.gradle.kts
authentication/domain/: build.gradle.kts
authentication/presentation/: build.gradle.kts
authentication/presentation/src/commonMain/composeResources/values/: strings.xml
compose/: build.gradle.kts
compose/src/commonMain/kotlin/aung/thiha/compose/: AppTopAppBar.kt  LoadingOverlay.kt
compose/src/commonMain/kotlin/aung/thiha/compose/coroutines/: FlowExt.kt
compose/src/commonMain/kotlin/aung/thiha/compose/navigation/: Destination.kt
compose/src/commonMain/kotlin/aung/thiha/compose/snackbar/: SnackbarChannel.kt  SnackbarChannelOwner.kt  SnackbarHostStateExt.kt  SnackbarMessage.kt  SnackbarModel.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/aung/thiha/photo/album/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/aung/thiha/photo/album/di/: DataStorageModule.android.kt  PlatformModule.android.kt  SessionStorageModule.android.kt
composeApp/src/androidMain/kotlin/aung/thiha/photo/album/provider/: ContextProvider.kt
composeApp/src/androidMain/kotlin/aung/thiha/photo/album/storage/: CreateDataStore.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/: App.kt  AppRestartListener.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/coroutines/: AppDispatchers.kt
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/design/: AlbumTopAppBar.kt  LoadingOverlay.kt
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/di/: AppModule.kt  AuthenticationModule.kt  DataStorageModule.kt  NavigationModule.kt  NetworkModule.kt  PhotosModule.kt  PlatformModule.kt  SessionStorageModule.kt  SplashModule.kt
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/koin/: GetViewModel.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/aung/thiha/photo/album/navigation/: DefaultAuthenticationNavigator.kt  NavOptionsBuilderExt.kt  Route.kt  (+2 more)
composeApp/src/iosMain/kotlin/aung/thiha/photo/album/: MainViewController.kt  Platform.ios.kt  RestartiOSApp.kt
composeApp/src/jvmMain/kotlin/aung/thiha/photo/album/: Platform.jvm.kt
composeApp/src/jvmTest/kotlin/aung/thiha/coroutines/: TestDispatcherExtension.kt
composeApp/src/jvmTest/kotlin/aung/thiha/session/domain/: FakeSessionStorage.kt
coroutines/: build.gradle.kts
coroutines/src/commonMain/kotlin/aung/thiha/coroutines/: AppDispatchers.kt
design/: build.gradle.kts
design/src/commonMain/kotlin/aung/thiha/design/: AlbumTopAppBar.kt  LoadingOverlay.kt
design/src/commonMain/kotlin/aung/thiha/design/coroutines/: FlowExt.kt
design/src/commonMain/kotlin/aung/thiha/design/snackbar/: SnackbarChannel.kt  SnackbarChannelOwner.kt  SnackbarHandler.kt  SnackbarHostStateExt.kt  SnackbarMessage.kt  SnackbarModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  RestartiOSAppImpl.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
operation/: build.gradle.kts
operation/src/commonMain/kotlin/aung/thiha/operation/: DefaultErrorMapper.kt  Operation.kt  Outcome.kt  SuspendOperation.kt
photos/data/: build.gradle.kts
photos/domain/: build.gradle.kts
photos/presentation/: build.gradle.kts
session/data/: build.gradle.kts
session/domain/: build.gradle.kts
snackbar/: build.gradle.kts
snackbar/src/commonMain/kotlin/aung/thiha/snackbar/: SnackbarChannel.kt  SnackbarChannelOwner.kt  SnackbarHostStateExt.kt  SnackbarMessage.kt  SnackbarModel.kt
storage/: build.gradle.kts
storage/src/androidMain/kotlin/aung/thiha/storage/: CreateDataStore.android.kt  CreatePrefDataStore.android.kt
storage/src/androidMain/kotlin/aung/thiha/storage/di/: StorageModule.android.kt
storage/src/commonMain/kotlin/aung/thiha/storage/: CreateKeyValueStorage.kt  CreatePrefDataStore.kt
storage/src/commonMain/kotlin/aung/thiha/storage/di/: StorageModule.kt
storage/src/iosMain/kotlin/aung/thiha/storage/: CreateKeyValueStorage.ios.kt  CreatePrefDataStore.ios.kt
storage/src/iosMain/kotlin/aung/thiha/storage/di/: StorageModule.ios.kt
storage/src/jvmMain/kotlin/aung/thiha/storage/di/: StorageModule.jvm.kt
(+122 files in other folders)
